# OrderManagementApp

./: Database.json  OrderManagementApp.csproj  OrderManagementApp.sln  PostgreSQL Database Import  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  TestController.cs
DTOs/: CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
Data/: ApplicationDbContext.cs
Helpers/: MappingProfiles.cs
Interfaces/: ICategoryRepository.cs
Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs
